NEXT_PUBLIC_BACKEND_BASE_PATH=$NEXT_PUBLIC_BACKEND_BASE_PATH
NEXT_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$NEXT_PUBLIC_KEYCLOAK_CLIENT_ID
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=$NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI
NEXT_PUBLIC_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=$NEXT_PUBLIC_KEYCLOAK_POST_LOGOUT_REDIRECT_URI
NEXT_PUBLIC_KEYCLOAK_PRES_REQ_CONF_ID=$NEXT_PUBLIC_KEYCLOAK_PRES_REQ_CONF_ID

# Template repo
NEXT_PUBLIC_TEMPLATE_DIR=$NEXT_PUBLIC_TEMPLATE_DIR
NEXT_PUBLIC_TEMPLATE_BRANCH=$NEXT_PUBLIC_TEMPLATE_BRANCH
NEXT_PUBLIC_TEMPLATE_SCHEMA_DIR=$NEXT_PUBLIC_TEMPLATE_SCHEMA_DIR