BACKEND_BASE_PATH=https://ob.dev.2060.io
KEYCLOAK_URL=https://auth.dev.2060.io/realms/2060io
KEYCLOAK_CLIENT_ID=orchestrator-frontend
KEYCLOAK_REDIRECT_URI=https://orchestrator.dev.2060.io/
KEYCLOAK_POST_LOGOUT_REDIRECT_URI=https://orchestrator.dev.2060.io/
KEYCLOAK_PRES_REQ_CONF_ID="showcase-person"

# Template repo
TEMPLATE_DIR=2060-io/dashboard-templates
TEMPLATE_BRANCH=main
TEMPLATE_SCHEMA_DIR=Fastbot/schema_dir.json